{
  "name": "invoicepro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first B2B invoice management MVP.",
  "scripts": {
    "build": "tsc -p apps/api/tsconfig.json",
    "typecheck": "tsc --noEmit -p apps/api/tsconfig.json",
    "test": "vitest run --config apps/api/vitest.config.ts",
    "test:integration": "vitest run --config apps/api/vitest.integration.config.ts",
    "dev:api": "tsx watch apps/api/src/server.ts",
    "start:api": "node apps/api/dist/server.js",
    "db:migrate": "tsx apps/api/src/scripts/migrate.ts"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "decimal.js": "^10.6.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.15.5",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
